[33m086bff3[m APIs 21/03/2018(17:49)
[33m5665755[m APIs 20/03/2018(21:30)
[33m9cd81c6[m Funciones 20/03/2018(21:30)
[33m8288739[m Funciones 19/03/2018(21:31)
[33m3aaa18b[m sentencias 19/03/2018(21:31)
[33m5f5d508[m Funciones 16/03/2018(21:28)
[33m3e01205[m funciones
[33m9300954[m Rusia obligatorio 14/03/2018(21:27)
[33m90ffe56[m JS 14/03/2018(21:26)
[33m1e6ecc5[m Merge branch 'master' of https://github.com/bag2000/Tajamar
[33m79324c0[m Examen Html-CSS 13/03/2018(21:25)
[33me0445c8[m Rusia no
[33m7a8d7cd[m 10_menu 12/03/2018(21:30)
[33mbc4eb7d[m Rusia 12/03/2018(21:30)
[33m9af1643[m Rusia 12/03/2018(19:52)
[33mccb9919[m Imagenes 09/03/2018(21:30)
[33m0adee02[m rusia 09/03/2018(21:30)
[33mab9fa6a[m imagenes 08/03/2018(21:32)
[33m5a0382c[m 07_zoo 08/03/2018(21:31)
[33m2c3996d[m Rusia 08/03/2018(21:30)
[33me3e1bfb[m 05_zoo 07/03/2018(21:31)
[33mdcc4513[m Tablas 07/03/2018(21:30)
[33m95be22f[m Espacios_clase 07/03/2018(20:24)
[33m1e50ba9[m Espacios_clase 07/03/2018(20:22)
[33m315f322[m Estilos 06/03/2018(21:26)
[33md6bc96e[m Estilos 06/03/2018(18:45)
[33mfb174d2[m 05/03/2018 (21:20)
[33m18cbb85[m Clase 05/03/2018
[33m4a0c74e[m Ejercicio 1
[33m5bd99b6[m EjercicioClase2 Tajamar
[33mf9bc877[m Ejercicios clase Hola Mundo
[33m9d6c26f[m Initial commit
